<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.myapplication.View.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment_to_addTaskFragment2"
            app:destination="@id/addTaskFragment2" />
        <action
            android:id="@+id/action_toDoListFragment_to_editTaskFragment2"
            app:destination="@id/editTaskFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment2"
        android:name="com.example.myapplication.View.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/editTaskFragment2"
        android:name="com.example.myapplication.View.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" />
</navigation>